@use "../../../styles/mixins" as m;

.chat {
  background-color: var(--color-gray-200);
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  &__message-box {
    z-index: 10;
    flex: 1;
    overflow-y: auto;
    height: 100%;
    position: relative;
    display: flex;
    align-items: flex-end;

    & > :first-child {
      margin-top: auto;
    }

    &__list {
      display: flex;
      list-style: none;
      flex-direction: column;
      gap: 1.5rem;
      justify-content: end;
      height: 100%;
      margin: auto;
      min-height: calc(100vh - 15rem);
      &__wrapper {
        width: 100%;
        flex: 1;
        height: max-content;
        padding: 0 3rem;
        padding-bottom: 1rem;
        height: 100%;
      }
    }
    &__message,
    &__message--current-user {
      display: grid;
      grid-template-columns: max-content max-content;
      gap: 1rem;
      align-items: center;
      &__big {
        border-radius: 1rem !important;
        align-items: end !important;
      }
      &__time {
        position: absolute;
        bottom: 0;
        right: 0.8rem;
        font-size: calc(var(--font-default) - 0.3rem);
      }
      &--current-user {
        justify-content: end;
      }
      &--announcement {
        display: flex;
        justify-content: center;
        &__name {
          cursor: pointer;
        }
      }
      &__text {
        position: relative;
        background-color: white;
        padding: 0.3rem 2rem;
        border-radius: 10rem;
        grid-column: 2/3;
        grid-row: 1/2;
        padding-right: 3.5em;
        max-width: 30rem;
        white-space: pre-wrap;
        word-wrap: break-word;
      }
      &__photo {
        width: 3.5rem;
        height: 3.5rem;
        grid-column: 1/2;
        grid-row: 1/2;
      }
      & > svg {
        width: 3.5rem;
        height: 3.5rem;
      }
    }
    &__message--current-user {
      &__text {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      &__photo {
        grid-column: 2/3;
        grid-row: 1/2;
      }
    }
  }
  &__input,
  &__btn-join {
    width: 100%;
    padding: 1.6rem 0.5rem;
    font-size: var(--font-default);
    border: none;
    border-bottom-right-radius: 1rem;
  }
  &__btn-join {
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    line-height: normal;
    background-color: var(--color-gray-400);

    cursor: pointer;
  }
  //-------------HEADING----------------------
  &__heading {
    background-color: var(--color-gray-400);
    height: max-content;
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top-right-radius: 1rem;
    &--left {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    &--right {
      height: 100%;
      position: relative;
    }
  }
  // --------------KEBAB MENU---------------
  &__kebab-menu {
    width: 0.4rem;
    height: 0.4rem;
    background-color: white;
    border-radius: 50%;
    position: relative;
    opacity: 0.6;
    transition: opacity 0.4s;

    &::before {
      content: "";
      width: 100%;
      height: 100%;
      background-color: inherit;
      position: absolute;
      top: -150%;
      left: 0;
      border-radius: 50%;
    }
    &::after {
      content: "";
      width: 100%;
      height: 100%;
      background-color: inherit;
      position: absolute;
      top: 150%;
      left: 0;
      border-radius: 50%;
    }
    &__wrapper {
      width: 4rem;
      height: 4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      cursor: pointer;
      transition: all 0.3s;
      &--active {
        background-color: var(--color-gray-300);
      }
    }
    &__choices {
      position: absolute;
      top: 100%;
      background-color: var(--color-gray-400);
      right: 0;
      z-index: 20;
      @include m.box-shadow-4();
    }
  }
  &__kebab-menu__wrapper:hover &__kebab-menu {
    opacity: 1;
  }

  //----------LEAVE BTN------------------
  &__btn-leave,
  &__btn-clear-chat,
  &__group-info {
    padding: 1.5rem 2rem;
    transition: background-color 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
    white-space: nowrap;
    &__icon {
      max-width: 2.5rem;
      max-height: 2.5rem;
    }
    &:hover {
      background-color: var(--color-gray-200);
    }
  }
  &__btn-leave {
    color: red;
    & > svg {
      fill: red;
    }
  }
  //---------USER DETAILS-----------------
  &__user-details {
    @include m.absolute-center();
    background-color: var(--color-gray-400);
    border-radius: 0.5rem;
    padding: 1rem 1.3rem;
    z-index: 300;
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    width: max-content;
    &__wrapper {
      width: 100%;
      height: 100%;
      background-color: var(--color-gray-300);
    }
    &__header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      &__btn-close {
        cursor: pointer;
        font-size: 2rem;
        opacity: 0.4;
        transition: opacity 0.4s;
        &:hover {
          opacity: 1;
        }
      }
    }
    &__user-info {
      display: flex;
      gap: 2.5rem;
      &__img {
        width: 6.5rem;
        height: 6.5rem;
      }
      &__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & > * {
          user-select: text;
        }
      }
    }
  }
  //----------GROUP INFO------------------
  &__group-info-box {
    @include m.absolute-center();
    background-color: var(--color-gray-400);
    border-radius: 0.5rem;
    padding: 1rem 1.3rem;
    z-index: 300;
    user-select: text;
    &__wrapper {
      width: 100%;
      height: 100%;
      background-color: var(--color-gray-300);
    }
    &__img {
      width: 6.5rem;
      height: 6.5rem;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50%;
    }
    &__content {
      display: flex;
      gap: 2.5rem;
      justify-content: space-between;
      padding-top: 2.5rem;

      &__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      &__members {
        list-style: none;
        padding-top: 1.5rem;

        &__member {
          display: flex;
          align-items: center;
          gap: 2.5rem;
          padding-top: 3rem;
          &__img {
            min-width: 4.5rem;
            min-height: 4.5rem;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
          }
        }
      }
    }
  }

  //---------ADD USER-------------------

  // &__add-user {
  //   @include m.absolute-center();
  //   background-color: var(--color-gray-400);
  //   border-radius: 0.5rem;
  //   padding: 1rem 1.3rem;
  //   z-index: 300;
  //   display: flex;
  //   flex-direction: column;
  //   gap: 0.75rem;
  // & form {
  //   position: relative;
  // }
  // & input {
  //   font-size: var(--font-default);
  //   padding: 0.5rem;
  //   border-radius: 0.4rem;
  //   border: none;
  //   background-color: var(--color-gray-100);
  //   &:focus {
  //     outline: none;
  //   }
  // }
  // & label {
  //   &::before {
  //     content: "";
  //     width: 100%;
  //     height: 0.2rem;
  //     background-color: var(--color-gray-900);
  //     position: absolute;
  //     top: 100%;
  //     left: 0;
  //     transform: scaleX(0);
  //     transition: transform 0.4s;
  //     transform-origin: left;
  //   }
  // }
  // & input:focus ~ label::before {
  //   transform: scaleX(1);
  // }
  // }
}
